#db,app用 好みの内容に変える。
POSTGRES_USER=kinme
POSTGRES_PASSWORD=kinme
POSTGRES_DATABASE=kinme
DATABASE_HOST=psql_kinme_db #Docker compose上でのDBホスト名
POSTGRES_MAJOR=18

#nginx用　好みの内容に変える
PORT_NUM=8080

#タイムゾーン設定用
TIMEZONE=Asia/Tokyo

